<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="QEfdUsKGngysYFQKsFYv-tWMu3Dt9XAUXYbLHg0a5gg" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="guide," />





  <link rel="alternate" href="/atom.xml" title="Guoxuan Ma | Stay Hard Stay Foolish" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="cite from others: http://www.library.illinois.edu/learn/research/proposal.html Guidelines on writing a research proposal by Matthew McGranaghanThis is a work in progress, intended to organize my thoug">
<meta name="keywords" content="guide">
<meta property="og:type" content="article">
<meta property="og:title" content="Research Proposal Guide">
<meta property="og:url" content="http://xiaofeima1990.github.io/2015/12/13/research-proposal-guide/index.html">
<meta property="og:site_name" content="Guoxuan Ma | Stay Hard Stay Foolish">
<meta property="og:description" content="cite from others: http://www.library.illinois.edu/learn/research/proposal.html Guidelines on writing a research proposal by Matthew McGranaghanThis is a work in progress, intended to organize my thoug">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-19T01:12:43.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Research Proposal Guide">
<meta name="twitter:description" content="cite from others: http://www.library.illinois.edu/learn/research/proposal.html Guidelines on writing a research proposal by Matthew McGranaghanThis is a work in progress, intended to organize my thoug">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Research Proposal Guide | Guoxuan Ma | Stay Hard Stay Foolish </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guoxuan Ma | Stay Hard Stay Foolish</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/categories/research" rel="section">
            
              <i class="menu-item-icon fa fa-laptop fa-fw"></i> <br />
            
            Research
          </a>
        </li>
      
        
        <li class="menu-item menu-item-economics">
          <a href="/categories/Economics" rel="section">
            
              <i class="menu-item-icon fa fa-university fa-fw"></i> <br />
            
            Economics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-data_science">
          <a href="/categories/Data-Science" rel="section">
            
              <i class="menu-item-icon fa fa-line-chart fa-fw"></i> <br />
            
            Data-Science
          </a>
        </li>
      
        
        <li class="menu-item menu-item-develop">
          <a href="/categories/develop" rel="section">
            
              <i class="menu-item-icon fa fa-keyboard-o fa-fw"></i> <br />
            
            Develop
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iFjLUhsrtLPdUBH3P_UK','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Research Proposal Guide
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-12-13T19:00:57-05:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Economics/" itemprop="url" rel="index">
                    <span itemprop="name">Economics</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/13/research-proposal-guide/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/13/research-proposal-guide/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>cite from others: <a href="http://www.library.illinois.edu/learn/research/proposal.html" target="_blank" rel="noopener">http://www.library.illinois.edu/learn/research/proposal.html</a></p>
<p>Guidelines on writing a research proposal</p>
<p>by Matthew McGranaghan<br>This is a work in progress, intended to organize my thoughts on the process of formulating a proposal. If you have any thoughts on the contents, or on the notion of making this available to students, please share them with me. Thanks.</p>
<a id="more"></a>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This is a guide to writing M.A. research proposals. The same principles apply to dissertation proposals and to proposals to most funding agencies. It includes a model outline, but advisor, committee and funding agency expectations vary and your proposal will be a variation on this basic theme. Use these guidelines as a point of departure for discussions with your advisor. They may serve as a straw-man against which to build your understanding both of your project and of proposal writing.</p>
<h2 id="Proposal-Writing"><a href="#Proposal-Writing" class="headerlink" title="Proposal Writing"></a>Proposal Writing</h2><p>Proposal writing is important to your pursuit of a graduate degree. The proposal is, in effect, an intellectual scholastic (not legal) contract between you and your committee. It specifies what you will do, how you will do it, and how you will interpret the results. In specifying what will be done it also gives criteria for determining whether it is done. In approving the proposal, your committee gives their best judgment that the approach to the research is reasonable and likely to yield the anticipated results. They are implicitly agreeing that they will accept the result as adequate for the purpose of granting a degree. (Of course you will have to write the thesis in acceptable form, and you probably will discover things in the course of your research that were not anticipated but which should be addressed in your thesis, but the minimum core intellectual contribution of your thesis will be set by the proposal.) Both parties benefit from an agreed upon plan.</p>
<p>The objective in writing a proposal is to describe what you will do, why it should be done, how you will do it and what you expect will result. Being clear about these things from the beginning will help you complete your thesis in a timely fashion. A vague, weak or fuzzy proposal can lead to a long, painful, and often unsuccessful thesis writing exercise. A clean, well thought-out, proposal forms the backbone for the thesis itself. The structures are identical and through the miracle of word-processing, your proposal will probably become your thesis.</p>
<p>A good thesis proposal hinges on a good idea. Once you have a good idea, you can draft the proposal in an evening. Getting a good idea hinges on familiarity with the topic. This assumes a longer preparatory period of reading, observation, discussion, and incubation. Read everything that you can in your area of interest. Figure out what are the important and missing parts of our understanding. Figure out how to build/discover those pieces. Live and breathe the topic. Talk about it with anyone who is interested. Then just write the important parts as the proposal. Filling in the things that we do not know and that will help us know more: that is what research is all about.</p>
<p>Proposals help you estimate the size of a project. Don’t make the project too big. Our MA program statement used to say that a thesis is equivalent to a published paper in scope. These days, sixty double spaced pages, with figures, tables and bibliography, would be a long paper. Your proposal will be shorter, perhaps five pages and certainly no more than fifteen pages. (For perspective, the NSF limits the length of proposal narratives to 15 pages, even when the request might be for multiple hundreds of thousands of dollars.) The merit of the proposal counts, not the weight. Shoot for five pithy pages that indicate to a relatively well-informed audience that you know the topic and how its logic hangs together, rather than fifteen or twenty pages that indicate that you have read a lot of things but not yet boiled it down to a set of prioritized linked questions.</p>
<h2 id="Different-Theses-Similar-Proposals"><a href="#Different-Theses-Similar-Proposals" class="headerlink" title="Different Theses, Similar Proposals"></a>Different Theses, Similar Proposals</h2><p>This guide includes an outline that looks like a “fill-in the blanks model” and, while in the abstract all proposals are similar, each proposal will have its own particular variation on the basic theme. Each research project is different and each needs a specifically tailored proposal to bring it into focus. Different advisors, committees and agencies have different expectations and you should find out what these are as early as possible; ask your advisor for advice on this. Further, different types of thesis require slightly different proposals. What style of work is published in your sub-discipline?</p>
<p>Characterizing theses is difficult. Some theses are “straight science”. Some are essentially opinion pieces. Some are policy oriented. In the end, they may well all be interpretations of observations, and differentiated by the rules that constrain the interpretation. (Different advisors will have different preferences about the rules, the meta-discourse, in which we all work.)</p>
<p>In the abstract all proposals are very similar. They need to show a reasonably informed reader why a particular topic is important to address and how you will do it. To that end, a proposal needs to show how your work fits into what is already known about the topic and what new contribution your work will make. Specify the question that your research will answer, establish why it is a significant question, show how you are going to answer the question, and indicate what you expect we will learn. The proposal should situate the work in the literature, it should show why this is an (if not the most) important question to answer in the field, and convince your committee (the skeptical readers that they are) that your approach will in fact result in an answer to the question.</p>
<p>Theses which address research questions that can be answered by making plan-able observations (and applying hypothesis testing or model selection techniques) are preferred and perhaps the easiest to write. Because they address well-bounded topics, they can be very tight, but they do require more planning on the front end. Theses which are largely based on synthesis of observations, rumination, speculation, and opinion formation are harder to write, and usually not as convincing, often because they address questions which are not well-bounded and essentially unanswerable. (One ‘old saw’ about research in the social sciences is that the finding is always: “some do and some don’t”. Try to avoid such insight-less findings; finding “who do and who don’t” is better.) One problem with this type of project is that it is often impossible to tell when you are “done”. Another problem is that the nature of argument for a position rather than the reasoned rejection of alternatives to it encourages shepherding a favored notion rather than converging more directly toward a truth.   (See Chamberlain’s and Platt’s articles). A good proposal helps one see and avoid these problems.</p>
<p>Literature review-based theses involve collection of information from the literature, distillation of it, and coming up with new insight on an issue. One problem with this type of research is that you might find the perfect succinct answer to your question on the night before (or after) you turn in the final draft —- in someone else’s work. This certainly can knock the wind out of your sails. (But note that even a straight-ahead science thesis can have the problem of discovering, late in the game, that the work you have done or are doing has already been done; this is where familiarity with the relevant literature by both yourself and your committee members is important.)</p>
<h2 id="A-Couple-of-Models-for-Proposals"><a href="#A-Couple-of-Models-for-Proposals" class="headerlink" title="A Couple of Models for Proposals"></a>A Couple of Models for Proposals</h2><h3 id="A-Two-Page-Preliminary-Proposal-Model"><a href="#A-Two-Page-Preliminary-Proposal-Model" class="headerlink" title="A Two Page (Preliminary Proposal) Model"></a>A Two Page (Preliminary Proposal) Model</h3><p>Here is a model for a very brief (maybe five paragraph) proposal that you might use to interest faculty in sitting on your committee. People who are not yet hooked may especially appreciate its brevity.</p>
<p>In the first paragraph, the first sentence identifies the general topic area. The second sentence gives the research question, and the third sentence establishes its significance.</p>
<p>The next couple of paragraphs gives the larger historical perspective on the topic. Essentially list the major schools of thought on the topic and very briefly review the literature in the area with its major findings. Who has written on the topic and what have they found? Allocate about a sentence per important person or finding. Include any preliminary findings you have, and indicate what open questions are left. Restate your question in this context, showing how it fits into this larger picture.</p>
<p>The next paragraph describes your methodology. It tells how will you approach the question, what you will need to do it.</p>
<p>The final paragraph outlines your expected results, how you will interpret them, and how they will fit into the our larger understanding i.e., ‘the literature’.</p>
<h3 id="The-Longer-Standard-Model"><a href="#The-Longer-Standard-Model" class="headerlink" title="The (Longer) Standard Model"></a>The (Longer) Standard Model</h3><p>The two outlines below are intended to show both what are the standard parts of a proposal and of a science paper. Notice that the only real difference is that you change “expected results” to “results” in the paper, and usually leave the budget out, of the paper.</p>
<h4 id="A-Basic-Proposal-Outline"><a href="#A-Basic-Proposal-Outline" class="headerlink" title="A Basic Proposal Outline:"></a>A Basic Proposal Outline:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Introduction</span><br><span class="line">  Topic area </span><br><span class="line">  Research question </span><br><span class="line">  Significance to knowledge</span><br><span class="line">Literature review</span><br><span class="line">  Previous research</span><br><span class="line">   others &amp; yours </span><br><span class="line">  Interlocking findings and Unanswered questions</span><br><span class="line">  Your preliminary work on the topic</span><br><span class="line">  The remaining questions and inter-locking logic</span><br><span class="line">  Reprise of your research question(s) in this context</span><br><span class="line">Methodology</span><br><span class="line">  Approach </span><br><span class="line">  Data needs</span><br><span class="line">  Analytic techniques</span><br><span class="line">  Plan for interpreting results</span><br><span class="line">Expected results</span><br><span class="line">Budget</span><br><span class="line">Bibliography (or References)</span><br></pre></td></tr></table></figure>
<h4 id="A-Basic-Thesis-Outline"><a href="#A-Basic-Thesis-Outline" class="headerlink" title="A Basic Thesis Outline"></a>A Basic Thesis Outline</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Introduction</span><br><span class="line">  Topic area </span><br><span class="line">  Research question  (finding?)</span><br><span class="line">  Significance to knowledge</span><br><span class="line">Literature review</span><br><span class="line">  Previous research</span><br><span class="line">   others &amp; yours </span><br><span class="line">  Interlocking findings and Unanswered questions</span><br><span class="line">  Your preliminary work on the topic</span><br><span class="line">  The remaining questions and inter-locking logic</span><br><span class="line">  Reprise of your research question(s) in this context</span><br><span class="line">Methodology</span><br><span class="line">  Approach </span><br><span class="line">  Data needs</span><br><span class="line">  Analytic techniques</span><br><span class="line">  Plan for interpreting results</span><br><span class="line">Results</span><br><span class="line">Discussion and Conclusions</span><br><span class="line">Bibliography</span><br></pre></td></tr></table></figure>
<h4 id="Another-outline-maybe-from-Gary-Fuller"><a href="#Another-outline-maybe-from-Gary-Fuller" class="headerlink" title="Another outline (maybe from Gary Fuller?)."></a>Another outline (maybe from Gary Fuller?).</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Introduction</span><br><span class="line">  Topic area </span><br><span class="line">  Research Question and its significance to knowledge</span><br><span class="line">Literature review</span><br><span class="line">  Previous research</span><br><span class="line">  Your preliminary work on the topic</span><br><span class="line">  The remaining questions and their inter-locking logic</span><br><span class="line">  Reprise of your resulting question in this context</span><br><span class="line">Methodology</span><br><span class="line">  Approach to answering the question</span><br><span class="line">  Data needs</span><br><span class="line">  Analytic techniques</span><br><span class="line">  Plan for interpreting results</span><br><span class="line">Budget</span><br><span class="line">Expected results</span><br><span class="line">Bibliography / References</span><br></pre></td></tr></table></figure>
<p>Each of these outlines is very similar. You probably see already that the proposal’s organization lends itself to word-processing right into the final thesis. It also makes it easy for readers to find relevant parts more easily. The section below goes into slightly more detail on what each of the points in the outline is and does.<br>The Sections of the Proposal</p>
<h4 id="The-Introduction"><a href="#The-Introduction" class="headerlink" title="The Introduction"></a>The Introduction</h4><h5 id="Topic-Area"><a href="#Topic-Area" class="headerlink" title="Topic Area"></a>Topic Area</h5><p>A good title will clue the reader into the topic but it can not tell the whole story. Follow the title with a strong introduction. The introduction provides a brief overview that tells a fairly well informed (but perhaps non-specialist) reader what the proposal is about. It might be as short as a single page, but it should be very clearly written, and it should let one assess whether the research is relevant to their own. With luck it will hook the reader’s interest.</p>
<p>What is your proposal about? Setting the topical area is a start but you need more, and quickly. Get specific about what your research will address.</p>
<p><strong>Question</strong></p>
<p>Once the topic is established, come right to the point. What are you doing? What specific issue or question will your work address? Very briefly (this is still the introduction) say how you will approach the work. What will we learn from your work?</p>
<p><strong>Significance</strong></p>
<p>Why is this work important? Show why this is it important to answer this question. What are the implications of doing it? How does it link to other knowledge? How does it stand to inform policy making? This should show how this project is significant to our body of knowledge. Why is it important to our understanding of the world? It should establish why I would want to read on. It should also tell me why I would want to support, or fund, the project.</p>
<h5 id="Literature-Review"><a href="#Literature-Review" class="headerlink" title="Literature Review"></a>Literature Review</h5><p><strong>State of our knowledge</strong></p>
<p>The purpose of the literature review is to situate your research in the context of what is already known about a topic. It need not be exhaustive, it needs to show how your work will benefit the whole. It should provide the theoretical basis for your work, show what has been done in the area by others, and set the stage for your work.</p>
<p>In a literature review you should give the reader enough ties to the literature that they feel confident that you have found, read, and assimilated the literature in the field. It might do well to include a paragraph that summarizes each article’s contribution, and a bit of ‘mortar’ to hold the edifice together, perhaps these come from your notes while reading the material. The flow should probably move from the more general to the more focused studies, or perhaps use historical progression to develop the story. It need not be exhaustive; relevance is ‘key’.</p>
<p><strong>Outstanding questions</strong></p>
<p>This is where you present the holes in the knowledge that need to be plugged, and by doing so, situate your work. It is the place where you establish that your work will fit in and be significant to the discipline. This can be made easier if there is literature that comes out and says “Hey, this is a topic that needs to be treated! What is the answer to this question?” and you will sometimes see this type of piece in the literature. Perhaps there is a reason to read old AAG presidential addresses.</p>
<p><strong>Research Questions in Detail</strong></p>
<p>Your work to date<br>Tell what you have done so far. It might report preliminary studies that you have conducted to establish the feasibility of your research. It should give a sense that you are in a position to add to the body of knowledge.<br>Methodology</p>
<h5 id="Overview-of-approach"><a href="#Overview-of-approach" class="headerlink" title="Overview of approach"></a>Overview of approach</h5><p>This section should make clear to the reader the way that you intend to approach the research question and the techniques and logic that you will use to address it.</p>
<p><strong>Data Collection</strong></p>
<p>This might include the field site description, a description of the instruments you will use, and particularly the data that you anticipate collecting. You may need to comment on site and resource accessibility in the time frame and budget that you have available, to demonstrate feasibility, but the emphasis in this section should be to fully describe specifically what data you will be using in your study. Part of the purpose of doing this is to detect flaws in the plan before they become problems in the research.</p>
<p><strong>Data Analysis</strong></p>
<p>This should explain in some detail how you will manipulate the data that you assembled to get at the information that you will use to answer your question. It will include the statistical or other techniques and the tools that you will use in processing the data. It probably should also include an indication of the range of outcomes that you could reasonably expect from your observations.</p>
<p><strong>Interpretation</strong></p>
<p>In this section you should indicate how the anticipated outcomes will be interpreted to answer the research question. It is extremely beneficial to anticipate the range of outcomes from your analysis, and for each know what it will mean in terms of the answer to your question.<br>Expected Results</p>
<p>This section should give a good indication of what you expect to get out of the research. It should join the data analysis and possible outcomes to the theory and questions that you have raised. It will be a good place to summarize the significance of the work.<br>It is often useful from the very beginning of formulating your work to write one page for this section to focus your reasoning as you build the rest of the proposal.<br>Bibliography</p>
<p>This is the list of the relevant works. Some advisors like exhaustive lists. I think that the Graduate Division specifies that you call it “Bibliography”. Others like to see only the literature which you actually cite. Most fall in between: there is no reason to cite irrelevant literature but it may be useful to keep track of it even if only to say that it was examined and found to be irrelevant.<br>Use a standard format. Order the references alphabetically, and use “flag” paragraphs as per the University’s Guidelines.</p>
<h4 id="Tips-and-Tricks"><a href="#Tips-and-Tricks" class="headerlink" title="Tips and Tricks"></a>Tips and Tricks</h4><p>Read. Read everything you can find in your area of interest. Read. Read. Read. Take notes, and talk to your advisor about the topic. If your advisor won’t talk to you, find another one or rely on ‘the net’ for intellectual interaction. Email has the advantage of forcing you to get your thoughts into written words that can be refined, edited and improved. It also gets time stamped records of when you submitted what to your advisor and how long it took to get a response.</p>
<p>Write about the topic a lot, and don’t be afraid to tear up (delete) passages that just don’t work. Often you can re-think and re-type faster than than you can edit your way out of a hopeless mess. The advantage is in the re-thinking.<br>Very early on, generate the research question, critical observation, interpretations of the possible outcomes, and the expected results. These are the core of the project and will help focus your reading and thinking. Modify them as needed as your understanding increases.</p>
<p>Use some systematic way of recording notes and bibliographic information from the very beginning. The classic approach is a deck of index cards. You can sort, regroup, layout spatial arrangements and work on the beach. Possibly a slight improvement is to use a word-processor file that contains bibliographic reference information and notes, quotes etc. that you take from the source. This can be sorted, searched, diced and sliced in your familiar word-processor. You may even print the index cards from the word-processor if you like the ability to physically re-arrange things.</p>
<p>Even better for some, is to use specialized bibliographic database software. Papyrus, EndNote, and other packages are available for PCs and MacIntoshs. The bib-refer and bibTex software on UNIX computers are also very handy and have the advantage of working with plain ASCII text files (no need to worry about getting at your information when the wordprocessor is several generations along). All of these tools link to various word-processors to make constructing and formating your final bibliography easier, but you won’t do that many times anyway. If they help you organize your notes and thinking, that is the benefit.</p>
<p>Another pointer is to keep in mind from the outset that this project is neither the last nor the greatest thing you will do in your life. It is just one step along the way. Get it done and get on with the next one. The length to shoot for is “equivalent to a published paper”, sixty pages of double spaced text, plus figures tables, table of contents, references, etc. is probably all you need. In practice, most theses try to do too much and become too long. Cover your topic, but don’t confuse it with too many loosely relevant side lines.<br>This is not complete and needs a little rearranging.<br>The balance between Introduction and Literature Review needs to be thought out. The reader will want to be able to figure out whether to read the proposal. The literature review should be sufficiently inclusive that the reader can tell where the bounds of knowledge lie. It should also show that the proposer knows what has been done in the field (and the methods used).</p>
<p>The balance may change between the proposal and the thesis. It is common, although not really desirable, for theses to make reference to every slightly related piece of work that can be found. This is not necessary. Refer to the work that actually is linked to your study, don’t go too far afield (unless your committee is adamant that you do ;-).<br>Useful References:</p>
<ul>
<li>Krathwohl, David R. 1988. How to Prepare a Research Proposal: Guidelines for Funding and Dissertations in the Social and Behavioral Sciences . Syracuse University Press.<br>  Recent National Science Foundations Guidelines for Research Proposals can be found on the NSF website, www.nsf.gov.</li>
<li>Chamberlain, T.C. “The Method of Multiple Working Hypotheses”, reprinted in Science, Vol 148, pp754-759. 7 May 1965.</li>
<li>Platt, J. “Strong Inference” in Science, Number 3642, pp. 347-353, 16 October 1964.</li>
<li>Strunk and White The Elements of Style</li>
<li>Turabian, Kate. 1955 (or a more recent edition) A Manual for Writers of Term Papers, Theses and Dissertations, University of Chicago Press.</li>
<li>Mortimer J. Adler and Charles Van Doren. 1940 (‘67, ‘72 etc). How to Read a Book. Simon and Schuster Publishers. New York City, NY.</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/guide/" rel="tag">#guide</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/BMA-Intro/" rel="next" title="BMA Introduction">
                <i class="fa fa-chevron-left"></i> BMA Introduction
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/20/Latex-Learning/" rel="prev" title="Latex Learning">
                Latex Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/pic/mgx2.png" alt="Guoxuan Ma" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Guoxuan Ma</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Personal Website</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofeima1990/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011710272689" target="_blank">
                  
                    <i class="fa fa-facebook"></i> Facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proposal-Writing"><span class="nav-number">2.</span> <span class="nav-text">Proposal Writing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Different-Theses-Similar-Proposals"><span class="nav-number">3.</span> <span class="nav-text">Different Theses, Similar Proposals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Couple-of-Models-for-Proposals"><span class="nav-number">4.</span> <span class="nav-text">A Couple of Models for Proposals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Two-Page-Preliminary-Proposal-Model"><span class="nav-number">4.1.</span> <span class="nav-text">A Two Page (Preliminary Proposal) Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Longer-Standard-Model"><span class="nav-number">4.2.</span> <span class="nav-text">The (Longer) Standard Model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Basic-Proposal-Outline"><span class="nav-number">4.2.1.</span> <span class="nav-text">A Basic Proposal Outline:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Basic-Thesis-Outline"><span class="nav-number">4.2.2.</span> <span class="nav-text">A Basic Thesis Outline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Another-outline-maybe-from-Gary-Fuller"><span class="nav-number">4.2.3.</span> <span class="nav-text">Another outline (maybe from Gary Fuller?).</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Introduction"><span class="nav-number">4.2.4.</span> <span class="nav-text">The Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Topic-Area"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">Topic Area</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Literature-Review"><span class="nav-number">4.2.4.2.</span> <span class="nav-text">Literature Review</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Overview-of-approach"><span class="nav-number">4.2.4.3.</span> <span class="nav-text">Overview of approach</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips-and-Tricks"><span class="nav-number">4.2.5.</span> <span class="nav-text">Tips and Tricks</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoxuan Ma</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'xiaofeima';
      var disqus_identifier = '2015/12/13/research-proposal-guide/';
      var disqus_title = 'Research Proposal Guide';
      var disqus_url = 'http://xiaofeima1990.github.io/2015/12/13/research-proposal-guide/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
