<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="QEfdUsKGngysYFQKsFYv-tWMu3Dt9XAUXYbLHg0a5gg" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="Guoxuan Ma | Stay Hard Stay Foolish" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Python Pandas Data Analysis">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas Techniques">
<meta property="og:url" content="http://xiaofeima1990.github.io/2016/05/07/pandas-snippets/index.html">
<meta property="og:site_name" content="Guoxuan Ma | Stay Hard Stay Foolish">
<meta property="og:description" content="Python Pandas Data Analysis">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-19T00:15:29.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pandas Techniques">
<meta name="twitter:description" content="Python Pandas Data Analysis">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Pandas Techniques | Guoxuan Ma | Stay Hard Stay Foolish </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guoxuan Ma | Stay Hard Stay Foolish</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/categories/research" rel="section">
            
              <i class="menu-item-icon fa fa-laptop fa-fw"></i> <br />
            
            Research
          </a>
        </li>
      
        
        <li class="menu-item menu-item-economics">
          <a href="/categories/economics" rel="section">
            
              <i class="menu-item-icon fa fa-university fa-fw"></i> <br />
            
            Economics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-data_science">
          <a href="/categories/Data-Science" rel="section">
            
              <i class="menu-item-icon fa fa-line-chart fa-fw"></i> <br />
            
            Data-Science
          </a>
        </li>
      
        
        <li class="menu-item menu-item-develop">
          <a href="/categories/develop" rel="section">
            
              <i class="menu-item-icon fa fa-keyboard-o fa-fw"></i> <br />
            
            Develop
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iFjLUhsrtLPdUBH3P_UK','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pandas Techniques
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-05-07T10:05:09-04:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Data-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Data Science</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/05/07/pandas-snippets/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/07/pandas-snippets/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Python Pandas Data Analysis </p>
<a id="more"></a>
<h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><p>source from <a href="https://gist.github.com/bsweger/e5817488d161f37dcbd2" target="_blank" rel="noopener">pandas snippets</a> </p>
<p>the following is cited from online sources<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#List unique values in a DataFrame column</span></span><br><span class="line">pd.unique(df.column_name.ravel())</span><br><span class="line"></span><br><span class="line"><span class="comment">#Convert Series datatype to numeric, getting rid of any non-numeric values</span></span><br><span class="line">df[<span class="string">'col'</span>] = df[<span class="string">'col'</span>].astype(str).convert_objects(convert_numeric=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Grab DataFrame rows where column has certain values</span></span><br><span class="line">valuelist = [<span class="string">'value1'</span>, <span class="string">'value2'</span>, <span class="string">'value3'</span>]</span><br><span class="line">df = df[df.column.isin(value_list)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Grab DataFrame rows where column doesn't have certain values</span></span><br><span class="line">valuelist = [<span class="string">'value1'</span>, <span class="string">'value2'</span>, <span class="string">'value3'</span>]</span><br><span class="line">df = df[~df.column.isin(value_list)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Delete column from DataFrame</span></span><br><span class="line"><span class="keyword">del</span> df[<span class="string">'column'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Select from DataFrame using criteria from multiple columns</span></span><br><span class="line">newdf = df[(df[<span class="string">'column_one'</span>]&gt;<span class="number">2004</span>) &amp; (df[<span class="string">'column_two'</span>]==<span class="number">9</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Rename several DataFrame columns</span></span><br><span class="line">df = df.rename(columns = &#123;</span><br><span class="line">    <span class="string">'col1 old name'</span>:<span class="string">'col1 new name'</span>,</span><br><span class="line">    <span class="string">'col2 old name'</span>:<span class="string">'col2 new name'</span>,</span><br><span class="line">    <span class="string">'col3 old name'</span>:<span class="string">'col3 new name'</span>,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">#lower-case all DataFrame column names</span></span><br><span class="line">df.columns = map(str.lower, df.columns)</span><br><span class="line"></span><br><span class="line"><span class="comment">#even more fancy DataFrame column re-naming</span></span><br><span class="line"><span class="comment">#lower-case all DataFrame column names (for example)</span></span><br><span class="line">df.rename(columns=<span class="keyword">lambda</span> x: x.split(<span class="string">'.'</span>)[<span class="number">-1</span>], inplace=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Loop through rows in a DataFrame</span></span><br><span class="line"><span class="comment">#(if you must)</span></span><br><span class="line"><span class="keyword">for</span> index, row <span class="keyword">in</span> df.iterrows():</span><br><span class="line">    <span class="keyword">print</span> index, row[<span class="string">'some column'</span>]  </span><br><span class="line"></span><br><span class="line"><span class="comment">#Next few examples show how to work with text data in Pandas.</span></span><br><span class="line"><span class="comment">#Full list of .str functions: http://pandas.pydata.org/pandas-docs/stable/text.html</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Slice values in a DataFrame column (aka Series)</span></span><br><span class="line">df.column.str[<span class="number">0</span>:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Lower-case everything in a DataFrame column</span></span><br><span class="line">df.column_name = df.column_name.str.lower()</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get length of data in a DataFrame column</span></span><br><span class="line">df.column_name.str.len()</span><br><span class="line"></span><br><span class="line"><span class="comment">#Sort dataframe by multiple columns</span></span><br><span class="line">df = df.sort([<span class="string">'col1'</span>,<span class="string">'col2'</span>,<span class="string">'col3'</span>],ascending=[<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#get top n for each group of columns in a sorted dataframe</span></span><br><span class="line"><span class="comment">#(make sure dataframe is sorted first)</span></span><br><span class="line">top5 = df.groupby([<span class="string">'groupingcol1'</span>, <span class="string">'groupingcol2'</span>]).head(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Grab DataFrame rows where specific column is null/notnull</span></span><br><span class="line">newdf = df[df[<span class="string">'column'</span>].isnull()]</span><br><span class="line"></span><br><span class="line"><span class="comment">#select from DataFrame using multiple keys of a hierarchical index</span></span><br><span class="line">df.xs((<span class="string">'index level 1 value'</span>,<span class="string">'index level 2 value'</span>), level=(<span class="string">'level 1'</span>,<span class="string">'level 2'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Change all NaNs to None (useful before</span></span><br><span class="line"><span class="comment">#loading to a db)</span></span><br><span class="line">df = df.where((pd.notnull(df)), <span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get quick count of rows in a DataFrame</span></span><br><span class="line">len(df.index)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Pivot data (with flexibility about what what</span></span><br><span class="line"><span class="comment">#becomes a column and what stays a row).</span></span><br><span class="line"><span class="comment">#Syntax works on Pandas &gt;= .14</span></span><br><span class="line">pd.pivot_table(</span><br><span class="line">  df,values=<span class="string">'cell_value'</span>,</span><br><span class="line">  index=[<span class="string">'col1'</span>, <span class="string">'col2'</span>, <span class="string">'col3'</span>], <span class="comment">#these stay as columns</span></span><br><span class="line">  columns=[<span class="string">'col4'</span>]) <span class="comment">#data values in this column become their own column</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#change data type of DataFrame column</span></span><br><span class="line">df.column_name = df.column_name.astype(np.int64)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Get rid of non-numeric values throughout a DataFrame:</span></span><br><span class="line"><span class="keyword">for</span> col <span class="keyword">in</span> refunds.columns.values:</span><br><span class="line">  refunds[col] = refunds[col].replace(<span class="string">'[^0-9]+.-'</span>, <span class="string">''</span>, regex=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Set DataFrame column values based on other column values</span></span><br><span class="line">df[<span class="string">'column_to_change'</span>][(df[<span class="string">'column1'</span>] == some_value) &amp; (df[<span class="string">'column2'</span>] == some_other_value)] = new_value</span><br><span class="line"></span><br><span class="line"><span class="comment">#Clean up missing values in multiple DataFrame columns</span></span><br><span class="line">df = df.fillna(&#123;</span><br><span class="line">    <span class="string">'col1'</span>: <span class="string">'missing'</span>,</span><br><span class="line">    <span class="string">'col2'</span>: <span class="string">'99.999'</span>,</span><br><span class="line">    <span class="string">'col3'</span>: <span class="string">'999'</span>,</span><br><span class="line">    <span class="string">'col4'</span>: <span class="string">'missing'</span>,</span><br><span class="line">    <span class="string">'col5'</span>: <span class="string">'missing'</span>,</span><br><span class="line">    <span class="string">'col6'</span>: <span class="string">'99'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Concatenate two DataFrame columns into a new, single column</span></span><br><span class="line"><span class="comment">#(useful when dealing with composite keys, for example)</span></span><br><span class="line">df[<span class="string">'newcol'</span>] = df[<span class="string">'col1'</span>].map(str) + df[<span class="string">'col2'</span>].map(str)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Doing calculations with DataFrame columns that have missing values</span></span><br><span class="line"><span class="comment">#In example below, swap in 0 for df['col1'] cells that contain null</span></span><br><span class="line">df[<span class="string">'new_col'</span>] = np.where(pd.isnull(df[<span class="string">'col1'</span>]),<span class="number">0</span>,df[<span class="string">'col1'</span>]) + df[<span class="string">'col2'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Split delimited values in a DataFrame column into two new columns</span></span><br><span class="line">df[<span class="string">'new_col1'</span>], df[<span class="string">'new_col2'</span>] = zip(*df[<span class="string">'original_col'</span>].apply(<span class="keyword">lambda</span> x: x.split(<span class="string">': '</span>, <span class="number">1</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Collapse hierarchical column indexes</span></span><br><span class="line">df.columns = df.columns.get_level_values(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Convert Django queryset to DataFrame</span></span><br><span class="line">qs = DjangoModelName.objects.all()</span><br><span class="line">q = qs.values()</span><br><span class="line">df = pd.DataFrame.from_records(q)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Create a DataFrame from a Python dictionary</span></span><br><span class="line">df = pd.DataFrame(list(a_dictionary.items()), columns = [<span class="string">'column1'</span>, <span class="string">'column2'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># create panel data </span></span><br><span class="line">concated = pd.concat(list_of_frames)</span><br><span class="line">items = [<span class="string">'age'</span>, <span class="string">'weight'</span>, <span class="string">'score'</span>]</span><br><span class="line">pd.Panel(dict(zip(items, [concated.pivot(index=<span class="string">'date'</span>, columns=<span class="string">'id'</span>, values=i) <span class="keyword">for</span> i <span class="keyword">in</span> items])))</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/MTE intro/" rel="next" title="Marginal Treatment Effects Introduction">
                <i class="fa fa-chevron-left"></i> Marginal Treatment Effects Introduction
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/data-visualization-for-GIS-info-with-python/" rel="prev" title="Data Visualization For GIS Info With Python">
                Data Visualization For GIS Info With Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/pic/mgx2.png" alt="Guoxuan Ma" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Guoxuan Ma</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofeima1990/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011710272689" target="_blank">
                  
                    <i class="fa fa-facebook"></i> Facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source"><span class="nav-number">1.</span> <span class="nav-text">Source</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoxuan Ma</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'xiaofeima';
      var disqus_identifier = '2016/05/07/pandas-snippets/';
      var disqus_title = 'Pandas Techniques';
      var disqus_url = 'http://xiaofeima1990.github.io/2016/05/07/pandas-snippets/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
