<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="QEfdUsKGngysYFQKsFYv-tWMu3Dt9XAUXYbLHg0a5gg" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CNN," />





  <link rel="alternate" href="/atom.xml" title="Guoxuan Ma | Stay Hard Stay Foolish" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Convolutional Neural Network 由两部分组成：convolution 和 neural network。想要深入了解CNN，我们首先需要了解什么事convolution，以及如何将convolution引入到neural network中。">
<meta name="keywords" content="CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Convolutional Neural Network">
<meta property="og:url" content="http://xiaofeima1990.github.io/2018/09/13/understand_CNN/index.html">
<meta property="og:site_name" content="Guoxuan Ma | Stay Hard Stay Foolish">
<meta property="og:description" content="Convolutional Neural Network 由两部分组成：convolution 和 neural network。想要深入了解CNN，我们首先需要了解什么事convolution，以及如何将convolution引入到neural network中。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/Convolution_of_box_signal_with_itself2.gif">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/ProbConv-fagb.png">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/ProbConv-OnePath.png">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/ProbConv-SumPaths.png">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/ProbConv-TwoDim.png">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/ProbConv-Intermediate.png">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/ProbConv-Intermediate-Align.png">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/ProbConv-Intermediate-Sep.png">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/RiverTrain-ImageConvDiagram.png">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/RiverTrain-ImageConvDiagram.png">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/Gimp-Edge.png">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/Conv-9-Conv2-XY.png">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/pig/Conv-9-Conv2-XY-W.png">
<meta property="og:updated_time" content="2019-04-04T14:48:57.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding Convolutional Neural Network">
<meta name="twitter:description" content="Convolutional Neural Network 由两部分组成：convolution 和 neural network。想要深入了解CNN，我们首先需要了解什么事convolution，以及如何将convolution引入到neural network中。">
<meta name="twitter:image" content="http://xiaofeima1990.github.io/pic/pig/Convolution_of_box_signal_with_itself2.gif">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Understanding Convolutional Neural Network | Guoxuan Ma | Stay Hard Stay Foolish </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guoxuan Ma | Stay Hard Stay Foolish</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/categories/research" rel="section">
            
              <i class="menu-item-icon fa fa-laptop fa-fw"></i> <br />
            
            Research
          </a>
        </li>
      
        
        <li class="menu-item menu-item-economics">
          <a href="/categories/Economics" rel="section">
            
              <i class="menu-item-icon fa fa-university fa-fw"></i> <br />
            
            Economics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-data_science">
          <a href="/categories/Data-Science" rel="section">
            
              <i class="menu-item-icon fa fa-line-chart fa-fw"></i> <br />
            
            Data-Science
          </a>
        </li>
      
        
        <li class="menu-item menu-item-develop">
          <a href="/categories/develop" rel="section">
            
              <i class="menu-item-icon fa fa-keyboard-o fa-fw"></i> <br />
            
            Develop
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iFjLUhsrtLPdUBH3P_UK','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Understanding Convolutional Neural Network
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2018-09-13T09:46:50-04:00" content="2018-09-13">
              2018-09-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Data-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Data Science</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2018/09/13/understand_CNN/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/13/understand_CNN/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Convolutional Neural Network 由两部分组成：convolution 和 neural network。想要深入了解CNN，我们首先需要了解什么事convolution，以及如何将convolution引入到neural network中。</p>
<a id="more"></a>
<h2 id="Convolution"><a href="#Convolution" class="headerlink" title="Convolution"></a>Convolution</h2><p>在数学上，convolution 定义为：</p>
<blockquote>
<p>In mathematics (and, in particular, functional analysis) convolution is a mathematical operation on two functions (f and g) to produce a third function that expresses how the shape of one is modified by the other</p>
</blockquote>
<p>卷积可以看作是两个函数 $f$ 和 $g$ 生成第三个函数的一种数学算子，表征函数（不动的）$f$ 与经过反转或者平移 $g$ 的乘积所生成的新函数围成的曲边梯形面积。上述文字的确很难理解，我们首先观察convolution的数学表达式：</p>
<script type="math/tex; mode=display">
\int^{\infty}_{-\infty} f(\tau)g(x-\tau)d\tau = (f*g)(x) = h(x)</script><p>简单来说，我们固定一个“不动”的函数$f$ , 我们想要知道如果另一个函数$g$“路过”这个$f$函数，这两个相互作用会发生什么奇怪的行为。真实的例子比如我们想从一段音频中，提取出一些对我们有用的音频信息。</p>
<p><img src="\pic\pig\Convolution_of_box_signal_with_itself2.gif" alt="onvolution_of_box_signal_with_itself"> </p>
<p>简单来说，就是让 $g$ “走过整”个 $f$ (用某种滤波函数遍历音频资料)，看两者交叠地方的面积变化情况，不同的$g$ 作用在 $f$ 上会有不同的结果。某种程度上来说，我用不同的滤波函数 $g$ 可以从 $f$ 中提取不同方面的信息或特点。比如，上图所展示的就是用正方形 $g$ 来遍历 $f$，得到的是一个新的三角形卷积函数。如果我们用三角形，或者半圆形，那么我们得到的自然是不同的卷积函数。</p>
<p>接下来的问题可能是为何新的卷积函数是三角形的呢？而且为何是从”-1”这个点开始的呢？为回答上述问题，我们首先 从卷积的定义出发，卷积相当于两个函数相乘得到一个新的函数，但不是简单的 $f(3)<em>g(2)$, 而是给定某个点，比如 $5$ , 看所有能够到达5的新函数($f(\tau)g(5-\tau)$)乘积加总，从而构成新函数在$5$的上面的值，即：$(f</em>g)(5)=\int^{\infty}_{-\infty} f(\tau)g(5-\tau)d\tau $。如果上述解释还是过于抽象，那么下面扔球的小例子可能更有助于理解：</p>
<p>当我们扔一个球到地上的时候，球到地面的运动距离就是一个简单一维的运动情况。但假如我们固定让小球要运动$c$ 距离，但允许我们扔两次，并且第二次从第一次触碰地方开始扔。我们标记第一次运动落点的密度函数为$f(a)$，第二次落点的密度函数为$g(b)$。</p>
<p><img src="\pic\pig\ProbConv-fagb.png" alt="robConv-fag"></p>
<p>那么其两次加起来移动$c$ 距离可以有多种可能。因为如果固定$c=3$,那么 a 和 b 的选择可以是 $a=2,b=1; a=1,b=2; a=0,b=3; … $ </p>
<p><img src="\pic\pig\ProbConv-OnePath.png" alt="robConv-OnePat"></p>
<p>因此为了找到所有的可能，我们需要把其全部加总。所以，两次合起来小球移动距离$c$的密度函数应当表达为：</p>
<script type="math/tex; mode=display">
\sum_{a+b=c} f(a)\cdot g(b) \ \ \text{or} \ \ \int^{\infty}_{-\infty} f(\tau)g(c-\tau)d\tau</script><p><img src="\pic\pig\ProbConv-SumPaths.png" alt="robConv-SumPath"></p>
<p>上述讨论的是一维的情况，高维的情况遵循同样的原理，比如一个球落地时我们不仅考虑在一条直线上的运动，进一步，我们考虑在一个平面上的落点：</p>
<p><img src="\pic\pig\ProbConv-TwoDim.png" alt="robConv-TwoDi"></p>
<p>而计算convolution还是跟之前一样：</p>
<script type="math/tex; mode=display">
(f*g) (c) = \sum_{a+b=c} f(a)\cdot g(b)</script><p>些许不同的地方在于现在 $a$ 和 $b$ 是向量形式， 即：</p>
<script type="math/tex; mode=display">
(f*g)(c_1,c_2) = \sum_{a_1, a_2} f(a_1,a_2) \cdot g(c_1 - a_1, c_2 - a_2)</script><p>当我们加总后，从落点$a$出发，到最终$c$位置的密度函数的convolution，可以表示为：</p>
<p><img src="\pic\pig\ProbConv-Intermediate.png" alt="robConv-Intermediat"></p>
<p>那么不同位置的新函数可以表示为（第一个为较为稠密的新convolution，第二个为较为稀疏的新convolution）：</p>
<p><img src="\pic\pig\ProbConv-Intermediate-Align.png" alt="robConv-Intermediate-Alig"></p>
<p><img src="\pic\pig\ProbConv-Intermediate-Sep.png" alt="robConv-Intermediate-Se"></p>
<h3 id="图像识别"><a href="#图像识别" class="headerlink" title="图像识别"></a>图像识别</h3><p>convolution 一个主要应用领域就是图像识别。因为图像可以被简单看作二维函数(矩阵)（当然还有不同的色彩），而进行图像的各种变换就是利用可中过滤(filter or kernel)函数来对图像进行各种convolution处理。</p>
<p><img src="\pic\pig\RiverTrain-ImageConvDiagram.png" alt="iverTrain-ImageConvDiagra"></p>
<p>例如，对图像进行虚化，我们可以通过平均kernel矩阵上面的像素(pixel)来做到，通过kernel 作用到原图像上，进而生成新图像，我们得到：</p>
<p><img src="\pic\pig\RiverTrain-ImageConvDiagram.png" alt="iverTrain-ImageConvDiagra"></p>
<p> 我们同样可以侦测图像的形状边缘，通过设定-1 和 1 在两个相邻像素(pixel)上并且其他位置设定为0，这构成来用来侦测边缘的过滤矩阵。</p>
<p><img src="\pic\pig\Gimp-Edge.png" alt="imp-Edg"></p>
<h2 id="Convolutional-Neural-Network"><a href="#Convolutional-Neural-Network" class="headerlink" title="Convolutional Neural Network"></a>Convolutional Neural Network</h2><p>接下来的问题就是convolution如何跟convolutional neural network 联系上的？ </p>
<p>现在考虑一个一维的convolutional layer, 输入$x_n$，输出$y_n$ ，$A$ 代表着neurons，而neuron在neural network可以被表示为：</p>
<script type="math/tex; mode=display">
\sigma(\omega_0 x_0 + \omega_1 x_1 + \omega_2 x_2 + ... + b)</script><p>权重系数$\omega_0, \omega_1, …, $ 描述了每个neuron如何与输入数据进行联系的。值得注意的是权重系数$\omega$是神经网络的核心，控制着每一层神经网络的表现。注意，当我们说每一层中若干个neurons一样，相当于这些neurons 的权重系数（矩阵）都相同。</p>
<p>用图像表示一般情况下的neural network 则是：</p>
<p><img src="\pic\pig\Conv-9-Conv2-XY.png" alt="onv-9-Conv2-X"></p>
<p>但在convolutional neural network 中， 有许多相同的neuron作用于不同的输入数据上，因此，许多相同的权重矩阵重复出现在不同的neuron上。</p>
<p><img src="\pic\pig\Conv-9-Conv2-XY-W.png" alt="onv-9-Conv2-XY-"></p>
<p>简单来说，正常的neural network中，权重矩阵用不同的权重系数连接不同的输入数据和输出位置。</p>
<script type="math/tex; mode=display">
W = \left[\begin{array}{ccccc} 
W_{0,0} & W_{0,1} & W_{0,2} & W_{0,3} & ...\\
W_{1,0} & W_{1,1} & W_{1,2} & W_{1,3} & ...\\
W_{2,0} & W_{2,1} & W_{2,2} & W_{2,3} & ...\\
W_{3,0} & W_{3,1} & W_{3,2} & W_{3,3} & ...\\
...     &   ...   &   ...   &  ...    & ...\\
\end{array}\right]</script><p>但在convolutional layer 中，同样的权重重复出现在不同的位置，而且每一个neuron不是连接所有的输入数据，因此，其权重矩阵表现为：</p>
<script type="math/tex; mode=display">
W = \left[\begin{array}{ccccc} 
w_0 & w_1 &  0  &  0  & ...\\
 0  & w_0 & w_1 &  0  & ...\\
 0  &  0  & w_0 & w_1 & ...\\
 0  &  0  &  0  & w_0 & ...\\
... & ... & ... & ... & ...\\
\end{array}\right]</script><p>当输入数据（向量）与该矩阵相乘时，就相当于被某个函数在进行convolution操作一样。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag">#CNN</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/Problems in Ecocomectrics/" rel="next" title="Practical Problems in Applied Econometrics">
                <i class="fa fa-chevron-left"></i> Practical Problems in Applied Econometrics
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/Data-Science-Visualization-Resources/" rel="prev" title="Data Science Visualization Resources">
                Data Science Visualization Resources <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/pic/mgx2.png" alt="Guoxuan Ma" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Guoxuan Ma</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Personal Website</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofeima1990/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011710272689" target="_blank">
                  
                    <i class="fa fa-facebook"></i> Facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Convolution"><span class="nav-number">1.</span> <span class="nav-text">Convolution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像识别"><span class="nav-number">1.1.</span> <span class="nav-text">图像识别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convolutional-Neural-Network"><span class="nav-number">2.</span> <span class="nav-text">Convolutional Neural Network</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoxuan Ma</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'xiaofeima';
      var disqus_identifier = '2018/09/13/understand_CNN/';
      var disqus_title = 'Understanding Convolutional Neural Network';
      var disqus_url = 'http://xiaofeima1990.github.io/2018/09/13/understand_CNN/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
