<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="QEfdUsKGngysYFQKsFYv-tWMu3Dt9XAUXYbLHg0a5gg" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GRE," />





  <link rel="alternate" href="/atom.xml" title="Guoxuan Ma | Stay Hard Stay Foolish" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="writing tipsClarity and Concison!!!bad:Independent thought is highly valued in society, but it is better that knowledge, if it is arrived at, is achieved through the collection of a group of peoplegoo">
<meta name="keywords" content="GRE">
<meta property="og:type" content="article">
<meta property="og:title" content="Magoosh GRE Analytical Writing Notes">
<meta property="og:url" content="http://xiaofeima1990.github.io/2014/10/25/writing-notes/index.html">
<meta property="og:site_name" content="Guoxuan Ma | Stay Hard Stay Foolish">
<meta property="og:description" content="writing tipsClarity and Concison!!!bad:Independent thought is highly valued in society, but it is better that knowledge, if it is arrived at, is achieved through the collection of a group of peoplegoo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-19T00:19:31.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Magoosh GRE Analytical Writing Notes">
<meta name="twitter:description" content="writing tipsClarity and Concison!!!bad:Independent thought is highly valued in society, but it is better that knowledge, if it is arrived at, is achieved through the collection of a group of peoplegoo">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Magoosh GRE Analytical Writing Notes | Guoxuan Ma | Stay Hard Stay Foolish </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guoxuan Ma | Stay Hard Stay Foolish</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/categories/research" rel="section">
            
              <i class="menu-item-icon fa fa-laptop fa-fw"></i> <br />
            
            Research
          </a>
        </li>
      
        
        <li class="menu-item menu-item-economics">
          <a href="/categories/economics" rel="section">
            
              <i class="menu-item-icon fa fa-university fa-fw"></i> <br />
            
            Economics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-data_science">
          <a href="/categories/Data-Science" rel="section">
            
              <i class="menu-item-icon fa fa-line-chart fa-fw"></i> <br />
            
            Data-Science
          </a>
        </li>
      
        
        <li class="menu-item menu-item-develop">
          <a href="/categories/develop" rel="section">
            
              <i class="menu-item-icon fa fa-keyboard-o fa-fw"></i> <br />
            
            Develop
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iFjLUhsrtLPdUBH3P_UK','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Magoosh GRE Analytical Writing Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2014-10-25T10:05:09-04:00" content="2014-10-25">
              2014-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Skills/" itemprop="url" rel="index">
                    <span itemprop="name">Skills</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/10/25/writing-notes/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/10/25/writing-notes/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="writing-tips"><a href="#writing-tips" class="headerlink" title="writing tips"></a>writing tips</h2><h3 id="Clarity-and-Concison"><a href="#Clarity-and-Concison" class="headerlink" title="Clarity and Concison!!!"></a>Clarity and Concison!!!</h3><p><strong>bad:</strong><br><em>Independent thought is highly valued in society, but it is better that knowledge, if it is arrived at, is achieved through the collection of a group of people</em><br><strong>good</strong><br> <em>Independent thought, while highly valuable, ultimately needs to be validated by society.</em> </p>
<a id="more"></a>
<h3 id="Logical-flow"><a href="#Logical-flow" class="headerlink" title="Logical flow"></a>Logical flow</h3><p>由反转正可能更为合适。<br><strong>bad</strong><br>many people have contributed helpful inventions, so technology is making life easier for us.<br>contributed invention -&gt;!!! NO technology can make life easier<br>invention NO technology<br>contribute NO life easier<br><strong>good</strong><br><em>The constant influx of new technologies can lead us to feel overwhelmed. Nevertheless, many of these technologies can make our lives easier.</em></p>
<h3 id="Style-and-Sentence-Variety"><a href="#Style-and-Sentence-Variety" class="headerlink" title="Style and Sentence Variety"></a>Style and Sentence Variety</h3><p> 同位语，变换多样单词<br> be specific</p>
<h3 id="Grammer-and-Spelling"><a href="#Grammer-and-Spelling" class="headerlink" title="Grammer and Spelling"></a>Grammer and Spelling</h3><p>synonym—同位语<br>the dog are barking 是严重的错误</p>
<h2 id="time-management"><a href="#time-management" class="headerlink" title="time management"></a>time management</h2><ol>
<li>brainstorm and outline (3min)</li>
<li>write intro and  thesis statement(3min)</li>
<li>write the body and example (20 min)</li>
<li>write conclusion (2 min)</li>
<li>Finish intro (2min)</li>
</ol>
<h2 id="tro-to-ISSUE-TASK"><a href="#tro-to-ISSUE-TASK" class="headerlink" title="tro to ISSUE TASK"></a>tro to ISSUE TASK</h2><ul>
<li><p>Direction -&gt; agree or disgree</p>
<ul>
<li>agree | disagree</li>
<li>support your position</li>
<li>extra info</li>
</ul>
</li>
<li><p>Choose a side</p>
<ul>
<li>choose a side but need to look at both side. 两边都要照顾到，有一个主要的方向</li>
</ul>
</li>
<li>concession point <ul>
<li>other side is also valid in some cases</li>
</ul>
</li>
</ul>
<p>对每一个大类中的topic 都要讨论一下<br>pros and cons</p>
<ul>
<li>write thesis </li>
<li>write body</li>
<li>write conclusion </li>
<li>finish intro</li>
</ul>
<h2 id="ISSUE-writing"><a href="#ISSUE-writing" class="headerlink" title="ISSUE writing"></a>ISSUE writing</h2><h3 id="Thesis"><a href="#Thesis" class="headerlink" title="Thesis"></a>Thesis</h3><ol>
<li>kepp thesis short and sweet </li>
<li>choose a side</li>
<li>most important sentence</li>
</ol>
<p>一定要短小精炼，把核心写出来，不要长！就一句话！！！</p>
<h3 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h3><p>举例子，假设时。越具体越好！！！！！！<br>结尾时，要回归到ISSUE上，点题。</p>
<h3 id="concession-point"><a href="#concession-point" class="headerlink" title="concession point"></a>concession point</h3><ol>
<li>consider other side of argument</li>
<li>qualify one of your previous points</li>
</ol>
<h3 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h3><ol>
<li>restate thesis and body</li>
<li>do not introduce new information<br>最后可以让步强化</li>
</ol>
<h3 id="intro"><a href="#intro" class="headerlink" title="intro"></a>intro</h3><ol>
<li>introduce topic </li>
<li>用自己语言分析topic然后往自己想占的立场说话</li>
<li>声明自己的立场</li>
</ol>
<h1 id="on-how-to-writing-well"><a href="#on-how-to-writing-well" class="headerlink" title="on how to writing well"></a>on how to writing well</h1><p>your lead must capture the reader immediately and force him to keep reading. It must cajole him with freshness, or novelty, or paradox, or humor, or surprise, or with an unusual idea, or an interesting fact, or a question. Anything will do, as long as it nudges his curiosity and tugs at his sleeve. </p>
<p>结尾要有惊喜，这就像一根诱人口水的大骨头，首先它要有嚼头，然后它得告诉读者，这是最后一根了。 </p>
<p>VERBS.</p>
<p>不到万不得已，不要用被动动词</p>
<p>Use active verbs unless there is no comfortable way to get around using a passive verb.</p>
<p>Prune out the small words that qualify how you feel and how you think and what you saw: “a bit,” “a little,” “sort of,” “kind of,” “rather,” “quite,” “very,” “too,” “pretty much,” “in a sense” and dozens more. They dilute your style and your persuasiveness.</p>
<p>The Dash 破折号的用法</p>
<p>The dash is used in two ways. One is to amplify or justify in the second part of the sentence a thought you stated in the first part. “We decided to keep going—it was only 100 miles more and we could get there in time for dinner.”By its very shape the dash pushes the sentence ahead and explains why they decided to keep going. The other use involves two dashes, which set apart a parenthetical thought within a longer sentence. “She told me to get in the car—she had been after me all summer to have a haircut—and we drove silently into town.” An explanatory detail that might otherwise have required a separate sentence is dispatched along the way.</p>
<p><strong>But 开头</strong><br><strong>能用that 不要用which</strong><br>which 更为精确<br>If your sentence needs a comma to achieve its precise meaning, it probably needs “which.” “Which” serves a particular identifying function, different from “that.” (A) “Take the shoes that are in the closet.” This means: take the shoes that are in the closet, not the ones under the bed. (B) “Take the shoes, which are in the closet.” Only one pair of shoes is under discussion; the “which” usage tells you where they are. Note that the comma is necessary in B, but not in A.</p>
<ol>
<li><p>Do – prune out every word that does not perform a necessary function. Strip each sentence to its cleanest components. A clear sentence is no accident.</p>
</li>
<li><p>Do – use the thesaurus liberally. Learn the small gradations between words that seem to be synonyms.</p>
</li>
<li><p>Do – try to improve the rhythm by reversing the order of a sentence, substituting a word that has freshness or oddity, and by varying the lengths of sentences.</p>
</li>
<li><p>Do – make your first sentence the best one – your lead must capture the reader.</p>
</li>
<li><p>Do – make each sentence lead into the next. Readers think linearly.</p>
</li>
<li><p>Do – Take special care with the last sentence in your paragraph – its the springboard to the next paragraph.</p>
</li>
<li><p>Do – make your paragraphs short. Readers think in segments.</p>
</li>
<li><p>Do – pay special attention to the last sentence. The perfect ending should take your reader slightly by surprise and yet seem exactly right.</p>
</li>
<li><p>Do – Read it aloud to see how it sounds and re-edit – then do it again. Clear writing is the result of lots of tinkering.</p>
</li>
</ol>
<p>On the other hand:</p>
<ol>
<li><p>Don’t – use passive verbs unless there is no comfortable way to use an active verb.</p>
</li>
<li><p>Don’t – use adverbs that convey the same meaning as your strong active verb – prune it out.</p>
</li>
<li><p>Don’t – use adjectives when the concept is already in your carefully chosen noun – prune it out.</p>
</li>
<li><p>Don’t – use small words that qualify how you feel: “a bit,” “a little,” “sort of,” and dozens more. Good writing is lean and confident.</p>
</li>
<li><p>Don’t – use concept nouns:<br>Instead of – “The common reaction is incredulous laughter.”<br>Write – “Most people just laugh with disbelief.”</p>
</li>
<li><p>Don’t – use the exclamation point unless you must, do use the period more frequently, don’t forget the versatile dash, and cut down on the use of semi-colons and colons. If you don’t know how to punctuate, get a grammar book.</p>
</li>
</ol>
<h2 id="Intro-to-Argument"><a href="#Intro-to-Argument" class="headerlink" title="Intro to Argument"></a>Intro to Argument</h2><ul>
<li>challenge argument 找文章的逻辑漏洞</li>
<li>Discuss ways to improve the  argument 寻找能够提高文章说服力的途径</li>
</ul>
<h3 id="Directions"><a href="#Directions" class="headerlink" title="Directions"></a>Directions</h3><ul>
<li>Indentify stated/unstated assumption </li>
<li>Strengthen and weaken argument </li>
</ul>
<h3 id="Logical-Fallacies"><a href="#Logical-Fallacies" class="headerlink" title="Logical Fallacies"></a>Logical Fallacies</h3><ol>
<li>things changed 【3年前成功，今年也成功】-错</li>
<li>assumed cause and effect 【一个在另一个前发生，所以前一个导致后一个】-错</li>
<li>numbers and percentage assumptions 【数据和比例问题】</li>
<li>vague language 【in better shape than others 】</li>
<li>not all X are alike 【以局部推断总体】</li>
<li>don’t trust a survey </li>
<li>apple aren’t oranges 【different cities 】-错误类比</li>
</ol>
<h2 id="argument-task"><a href="#argument-task" class="headerlink" title="argument task"></a>argument task</h2><h3 id="intro-1"><a href="#intro-1" class="headerlink" title="intro"></a>intro</h3><ul>
<li>keep intro short and sweet </li>
<li>use standard/boilerplate language</li>
</ul>
<h3 id="body"><a href="#body" class="headerlink" title="body"></a>body</h3><ul>
<li>focus on three logical fallacies</li>
<li>use a paragraph for each fallacy</li>
<li>strengthen argument</li>
</ul>
<h3 id="conclusion-1"><a href="#conclusion-1" class="headerlink" title="conclusion"></a>conclusion</h3><ul>
<li>keep short and sweet</li>
</ul>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GRE/" rel="tag">#GRE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/27/Treatment Effects Introduction/" rel="prev" title="Treatment Effects Introduction">
                Treatment Effects Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/pic/mgx2.png" alt="Guoxuan Ma" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Guoxuan Ma</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofeima1990/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011710272689" target="_blank">
                  
                    <i class="fa fa-facebook"></i> Facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#writing-tips"><span class="nav-number">1.</span> <span class="nav-text">writing tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Clarity-and-Concison"><span class="nav-number">1.1.</span> <span class="nav-text">Clarity and Concison!!!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logical-flow"><span class="nav-number">1.2.</span> <span class="nav-text">Logical flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Style-and-Sentence-Variety"><span class="nav-number">1.3.</span> <span class="nav-text">Style and Sentence Variety</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grammer-and-Spelling"><span class="nav-number">1.4.</span> <span class="nav-text">Grammer and Spelling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time-management"><span class="nav-number">2.</span> <span class="nav-text">time management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tro-to-ISSUE-TASK"><span class="nav-number">3.</span> <span class="nav-text">tro to ISSUE TASK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISSUE-writing"><span class="nav-number">4.</span> <span class="nav-text">ISSUE writing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thesis"><span class="nav-number">4.1.</span> <span class="nav-text">Thesis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Body"><span class="nav-number">4.2.</span> <span class="nav-text">Body</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concession-point"><span class="nav-number">4.3.</span> <span class="nav-text">concession point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conclusion"><span class="nav-number">4.4.</span> <span class="nav-text">conclusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intro"><span class="nav-number">4.5.</span> <span class="nav-text">intro</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#on-how-to-writing-well"><span class="nav-number"></span> <span class="nav-text">on how to writing well</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro-to-Argument"><span class="nav-number">1.</span> <span class="nav-text">Intro to Argument</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Directions"><span class="nav-number">1.1.</span> <span class="nav-text">Directions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logical-Fallacies"><span class="nav-number">1.2.</span> <span class="nav-text">Logical Fallacies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#argument-task"><span class="nav-number">2.</span> <span class="nav-text">argument task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#intro-1"><span class="nav-number">2.1.</span> <span class="nav-text">intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#body"><span class="nav-number">2.2.</span> <span class="nav-text">body</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conclusion-1"><span class="nav-number">2.3.</span> <span class="nav-text">conclusion</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoxuan Ma</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'xiaofeima';
      var disqus_identifier = '2014/10/25/writing-notes/';
      var disqus_title = 'Magoosh GRE Analytical Writing Notes';
      var disqus_url = 'http://xiaofeima1990.github.io/2014/10/25/writing-notes/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
