<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="QEfdUsKGngysYFQKsFYv-tWMu3Dt9XAUXYbLHg0a5gg" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="development economics," />





  <link rel="alternate" href="/atom.xml" title="Glen | Stay Hard Stay Foolish" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Agricultural Household Modelreference development microecoomics   IntroductionIn developing countries, people who are farmer are very special. Because they earn at least part of their livelihood throu">
<meta name="keywords" content="development economics">
<meta property="og:type" content="article">
<meta property="og:title" content="Agricultural Household Model Introduction">
<meta property="og:url" content="http://xiaofeima1990.github.io/2015/09/25/Agricultural-Household-Model-Intro/index.html">
<meta property="og:site_name" content="Glen | Stay Hard Stay Foolish">
<meta property="og:description" content="Agricultural Household Modelreference development microecoomics   IntroductionIn developing countries, people who are farmer are very special. Because they earn at least part of their livelihood throu">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/f1.png">
<meta property="og:image" content="http://xiaofeima1990.github.io/pic/f2.png">
<meta property="og:updated_time" content="2018-05-19T00:45:41.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Agricultural Household Model Introduction">
<meta name="twitter:description" content="Agricultural Household Modelreference development microecoomics   IntroductionIn developing countries, people who are farmer are very special. Because they earn at least part of their livelihood throu">
<meta name="twitter:image" content="http://xiaofeima1990.github.io/pic/f1.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Agricultural Household Model Introduction | Glen | Stay Hard Stay Foolish </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Glen | Stay Hard Stay Foolish</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/categories/research" rel="section">
            
              <i class="menu-item-icon fa fa-laptop fa-fw"></i> <br />
            
            Research
          </a>
        </li>
      
        
        <li class="menu-item menu-item-economics">
          <a href="/categories/Economics" rel="section">
            
              <i class="menu-item-icon fa fa-university fa-fw"></i> <br />
            
            Economics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-data_science">
          <a href="/categories/Data-Science" rel="section">
            
              <i class="menu-item-icon fa fa-line-chart fa-fw"></i> <br />
            
            Data-Science
          </a>
        </li>
      
        
        <li class="menu-item menu-item-develop">
          <a href="/categories/develop" rel="section">
            
              <i class="menu-item-icon fa fa-keyboard-o fa-fw"></i> <br />
            
            Develop
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iFjLUhsrtLPdUBH3P_UK','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Agricultural Household Model Introduction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-09-25T09:57:08-04:00" content="2015-09-25">
              2015-09-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Economics/" itemprop="url" rel="index">
                    <span itemprop="name">Economics</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/25/Agricultural-Household-Model-Intro/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/09/25/Agricultural-Household-Model-Intro/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Agricultural-Household-Model"><a href="#Agricultural-Household-Model" class="headerlink" title="Agricultural Household Model"></a>Agricultural Household Model</h1><h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ul>
<li>development microecoomics </li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In developing countries, people who are farmer are very special. Because they earn at least part of their livelihood through work in their own enterprises(the land). At the same time, they also can consume a portion of their product(they grow crops, harvest them, sell them or eat them). We know that due to the unique feature of agriculture, household labour is often an important input into the production process of the farmer’s production activity. Consequently, Consequently, individuals make simultaneous decisions about production (the level of output, the demand for factors, and the choice of technology) and consumption (labor supply and commodity demand). This mixture just describes common daily life of most families in developing countries and provides starting point (Agricultural Household Model) for our analysis.</p>
<a id="more"></a>
<h2 id="Baseline-Model-Overview"><a href="#Baseline-Model-Overview" class="headerlink" title="Baseline Model Overview"></a>Baseline Model Overview</h2><p>The canonical model of an agricultural household includes a utility function, defined over consumption by each member of the household (usually can be simplified by one or two members), and a budget constraint, which incorporates production on assets owned by the household. </p>
<p>Consider a typical household with two household members whose aggregate utility is represented by a household utility function:</p>
<script type="math/tex; mode=display">\max U({c_1},{c_2},{l_1},{l_2})\ \ (1)</script><p>where each member gets utility from consuming a good ($c_1$ and $c_2$ ) and from leisure( $l_1$ and $l_2$ ).  Utility is an increasing function of both $c$ and $l$ </p>
<p>The most simple agricultural household models assume that each household faces a complete set of competitive markets. (This includes, in more general models than the one presented here, a complete set of markets for time- and state-indexed commodities.) Such assumption can be released in the following extending part</p>
<p>About the Budget Constrains, we have the following setup: </p>
<p>Let $p$ be the price of output, and $w$ be the wage of output (for simplicity, that the labour of the two family members is homogeneous.)  The household can produce the good on its farm according to the concave production function $F(L,A)$, where A is the area of the farm cultivated by the<br>household and $L$ is the amount of labour used on the farm. Let $E_i^L$ be personi’s endowment of time, $E^A$ the household’s endowment of land, and $r$ the price of one unit of land. </p>
<script type="math/tex; mode=display">
\displaylines{
  p({c_1} + {c_2}) + w{L^h} + r{A^h} \le F(L,A) + w(L_1^m + L_2^m) + r{A^m}\ \ (*) \cr 
  L = L_1^f + L_2^f + {L^h} \ \ (3)\cr 
  A = {A^f} + {A_h} \ \ (4)\cr 
  {E^A} = {A^f} + {A^m},E_i^L = L_i^f + L_i^m + {l_i},i \in \{ 1,2\} \ \  (5)\cr 
  {c_i},{l_i},L_i^f,L_i^m,{A^f},{A^m} \ge 0,\;i \in \{ 1,2\}  \ \ (6)\cr}</script><p>(*) is the budget constraint which tells us cash expenditures on consumption, hired labour($L^h$), and rented land ($A^h$) cannot exceed cash revenues from farming, market labour (rented labour $L_i^m$, and land rented out ($A^m$). the rest equations are resource constraints: labour<br>use on the farm is household labour used on the farm plus hired labour; land use on the farm is owned land used on the farm plus hired land; the household’s land endowment is used on its own farm or rented out, and each individual’s time endowment equals their labour use on the farm, plus market labour time, plus leisure time.</p>
<p>The <strong>maximization</strong> is with respect to consumption and leisure, hired labour and land, and household<br>labour and land supplied to the market and used on the household farm. </p>
<p>when we substitute the (3)-(5) into (*), we have: </p>
<script type="math/tex; mode=display">
\displaylines{
  p({c_1} + {c_2}) + w({l_1} + {l_2}) \le \Pi  + w(E_1^m + E_2^m) + r{E^A} \ \ (7)\cr 
  \Pi  = F(L,A) - wL - rA \ \ (8)\cr 
  {c_i},{l_i},L,A \ge 0,\;i \in \{ 1,2\}  \ \ (9)\cr}</script><p>(7) is called the ‘full-income’ constraint: the value of consumption cannot exceed the value of the household’s endowment plus farm profits. The household’s problem is now to maximize (1) (with respect to $L,A,c_{i}$  and $l_{i}$) subject to (7)–(9). </p>
<p>Three Key things to notices: </p>
<ul>
<li><p>none of the variables in (7), the equation for farm profits is in (1)</p>
</li>
<li><p>all of the variables in (1) are on the left side (and none are on the right side) of (7)</p>
</li>
<li><p>all variables on the right side of (7) other than Π are fixed </p>
</li>
</ul>
<p>As long as $U(\cdot)$ is characterized by local non-satiation(increasing), then (7) is binding at the solution and the maximized value of $U(\cdot)$ is increasing in $\Pi$ .</p>
<p>This implies that $L$ and $A$ can first be chosen to maximize prifit $\Pi$, and thus maximize the right side of (7), and then $c_{1},c_{2},l_{1}$ and $l_{2}$ can be chosen to maximize (1) subject to (7). <strong>This ability to “separate” the maximization problem into two steps is called the separability property of this model of agricultural households</strong>, because the production decisions of the household are separable from the household’s consumption choices. </p>
<p>The <strong>separation property</strong> is robust to the non-existence of some markets. For example, if there is no <em>land market</em>, then replace A by $E^{A}$ in (8) and set $r=0$. The problem remains recursive, and the household chooses labour inputs to maximize profits given the household’s endowment of land. This choice is independent of the household’s preferences or endowment of labour. An analogous result is true if there is no labour market but land can be traded freely. Thus, the household’s decision-making process can be divided in two stages: first, farm profit is maximized, and then utility is maximized given the full income budget constraint. </p>
<p>we can simplify the model and describe it by graph. Suppose that U(·) is such that at all prices and wages $c_{1}=c_{2}=c$ and $l_{1}=l_{2}=l$. Again, assuming that there is no market for land, the household chooses $c,l,L$.  $F(L,E^{A})$  is the production function on the household farm, given land endowment $E^{A}$. Given the real wage rate w/p, farm profits are maximized at \Pi(w/p.E^{A})<br>  using $L^{<em>}$  units of labour on the farm ($L^{</em>}=argmax\{F(L,E^{A})-(w/p)L\}$), Then, given the budget constraint $pc=wE^{L}+\Pi(w/p.E^{A})-wl$. household utility is maximized by choosing consumption $c^{<em>}$  and leisure $l^{</em>}. </p>
<p>To further illustrate the $\Pi(w/p.E^{A})=F(L,E^{A})-(w/p)L$ , $w/p$  can be regarded as the slop of $\Pi(w/p.E^{A})$, maximization requires $\Pi(w/p.E^{A})$be on the edge of $F(L,E^{A})$. The same principal when we turn to the maximization problem of $U(c,l)$.</p>
<div align="center"> 
<img src="/pic/f1.png" width="600" height="400" alt="figure 1" align="center">
</div>

<h2 id="3-Incomplete-Market"><a href="#3-Incomplete-Market" class="headerlink" title="3 Incomplete Market"></a>3 Incomplete Market</h2><p>If multiple markets are incomplete, the separation property may no longer hold. The household no longer maximizes profit functions, and production decisions depend upon the preferences and endowments of the household. </p>
<h3 id="3-1-imperfections-in-both-the-land-and-labour-markets"><a href="#3-1-imperfections-in-both-the-land-and-labour-markets" class="headerlink" title="3.1 imperfections in both the land and labour markets"></a>3.1 imperfections in both the land and labour markets</h3><p>A classic example is the problem of a household that faces imperfections in both the land and labour markets. Suppose again that there is no market for land, but now add the possibility that there is some involuntary unemployment in the rural labour market. The household cultivates its endowment of land, and might face a binding constraint on the amount of labour it can supply off its own farm. The household problem (now assuming just one person in the household) is:</p>
<script type="math/tex; mode=display">
\max_{c,l,L^{H},L^{F}}U(c,l)\ \ (10)</script><p>subject to </p>
<script type="math/tex; mode=display">
\begin{matrix}
  pc  & = & F({L^f} + {L^h},{E^A}) - w{L^h} + w{L^m} \ \ (11)\cr 
  {E^L} & = & l + {L^f} + {L^m}   \  \  \  \  \  (12) \cr 
  {L^m} & \le & M  \ \ (13) \cr
  \end{matrix}</script><p>  $L^{h}$   is labour hired by the household to work on its farm,$L^{f}$is the household’s own labour on its farm, $L^{m}$is the time spent by the household working for a wage. and $M$ is the maximum amount of time the household can spend working for a wage as a result of some (here unmodelled) labour market rationing</p>
<h4 id="not-binding"><a href="#not-binding" class="headerlink" title="not binding"></a>not binding</h4><p>if $L^{m}\leq M$ is not binding, then (11) becomes $pc+wl=F(L,EA)-wL+wE^{L}$, where $L$ is the amount of labour used on the farm. In this case, the household maximizes profits and the separation property holds.</p>
<p>If separation holds, and the production function has constant returns to scale (CRTS), then all farms are identical. With CRTS, we can write $F(L,E^{A})=E^{A}f(L/E^{A})$, and the first-order condition for labour use is $w=f\prime(L/E^{A})$. All unconstrained farmers facing the same wage will use the same amount of labour per hectare, and achieve the same yield (output per unit of area) and output per unit of labour.</p>
<h4 id="binding"><a href="#binding" class="headerlink" title="binding"></a>binding</h4><p>In this case, $L^{m}=M,L^{h}=0$. The household’s problem becomes:</p>
<script type="math/tex; mode=display">
\max_{c,l}U(c,l)\ \ (14)</script><p>subject to </p>
<script type="math/tex; mode=display">
pc=F(E^{L}-M,E^{A})+wM \ \ (15)</script><p>first order conditions $U_{l}/U_{c}=F_{L}$. The household’s problem is illustrated in figure 2 </p>
 <div align="center"> 
<img src="/pic/f2.png" width="600" height="400" alt="figure 1" align="center">
</div>

<p>inner axes demonstrate production on the household’s farm, with output on the vertical axis and labour input on the horizontal axis. $M$ hours are spent working in the market, earning $wM$. The household’s remaining labour time $(L^{f}$) is spent on the farm, producing q^{<em>}. So the household works $M+L^{f}$ hours and consumes $pc^{</em>}=wM+F(L^{f},E^{A})$ units of the good. The household achieves a maximized utility of $U(c^{<em>},l^{</em>})$ at point $A$. The household’s production choice clearly depends on its preferences and its endowment, and the separation property does not hold.</p>
<p>This sort of market structure could give rise to an oft-observed pattern in the rural areas of less developed countries. Many observers find that small farms are often cultivated more intensively than large farms. More labour per unit area is used on small farms, and yields are larger on these smaller farms. Consider a household with more land than the household consuming at point $A$<br> , but facing the same wage and labour market constraint. If this household were to cultivate with the same intensity as household $A$, it would have to choose to produce and consume at point $C$<br>  in the figure. If leisure is a normal good,$C$ will not be chosen. Instead, the household will choose to produce and consume at a point such as $B$ ,cultivating its larger farm less intensively than the smaller farm of household $A$  </p>
<p>by implicitly differentiating the first-order condition:</p>
<script type="math/tex; mode=display">
\frac{dL}{dE^{A}}=...<\frac{L}{E^{A}}\ if\ U_{cl}\geq 0</script><p>Labour and land market imperfections are perhaps the most straightforward rationale for an inverse relationship between farm size and cultivation intensity.</p>
<h3 id="3-2-Risk-Averse"><a href="#3-2-Risk-Averse" class="headerlink" title="3.2 Risk-Averse"></a>3.2 Risk-Averse</h3><p>suppose that labour markets work well and the production function is CRTS but that production is risky, households are risk-averse, and insurance markets do not exist. To simplify this problem, suppose that households supply labour inelastically and that there is only a single good. The household’s problem is to </p>
<script type="math/tex; mode=display">
\max_{L\geq0}EU(c)</script><p>subject to </p>
<script type="math/tex; mode=display">
c=\theta E^{A}f(\frac{L}{E^{A}})-wL+wE^{L}</script><p>where $\theta$ is a random variable with positive support and mean one. The household chooses labour so that </p>
<script type="math/tex; mode=display">
EU^{'}(c)[\theta f^{'}(\frac{L}{E^{A}})-w]=0</script><p>The separation property, therefore, does not hold. The above equation can be expressed as :</p>
<script type="math/tex; mode=display">
\begin{matrix}
   {f'EU'\left( {\theta  - 1} \right)} &  =  & {EU'\left( {w - f'} \right)}  \cr 
   {E\theta } &  =  & 1  \cr 
   {f'cov\left( {U',\theta } \right)} &  =  & {\left( {w - f'} \right)EU'}  \cr
\end{matrix}</script><p>Consumption increases with $\theta$, so $cov(U\prime,\theta)&lt;0$; $f^{\prime}$ and $EU^{‘}$ are both positive, so $w &lt; f^{‘}$. This land is farmed less intensively than land that is cultivated under (expected) profit maximization. We have shown that a combination of labour, land, and/or insurance market failures could be associated with this observation; it is possible to construct simple models of financial market imperfections that lead to the same observation.</p>
<h2 id="4-unitary-household-model"><a href="#4-unitary-household-model" class="headerlink" title="4 unitary household model"></a>4 unitary household model</h2><p>In setting up the problem of the household, we rather simply wrote down a‘household utility function’ , which depended upon the leisure and consumption vector of each of the two individuals in the household. This approach is called unitary household model. The standard demand theory applies in this context, and empirical implementation is straightforward. Indeed the econometrician is often only able to observe aggregate household behavior. But such setup , the unitary model of the household, has increasingly come under attack on both the theoretical and empirical fronts. In the unitary framework, the process by which individual preferences get aggregated into a household utility function is essentially a“black box”; issues such as intra household inequality and household formation/dissolution cannot be handled very well. On the empirical side, important predictions of the unitary model have consistently failed to find support in the data. </p>
<p>The simplest case is that of a household that consumes only private goods and whose members have identical homothetic preferences. If this household always achieved a Pareto-efficient allocation of resources within the household, then by the second welfare theorem this allocation could be achieved through a competitive equilibrium within the household. Since the income-consumption paths of the members of the household are parallel lines, aggregate demand is independent of the distribution of income (and utility) within the household. </p>
<p>Let us take an example of unitary model: Consider a two-member household consisting of a husband and wife, indexed respectively by h and w . The husband and wife each has an individual utility function that depends on own consumption of private goods, but by consensus 2 ,they agree to maximize a social welfare function of their individual utilities, subject to a single budget constraint that pools together the two individual incomes. Let $c^h$ and $c^w$ denote the consumption, and $y^h$ and $y^w$ denote the income, of the husband and wife. The household’s problem is equivalent to maximizing a single utility function, $U$ ,subject to a pooled budget constraint</p>
<script type="math/tex; mode=display">
\max_{c^{h},c^{w}}U(c^{h},c^{w})</script><script type="math/tex; mode=display">
p^{h}c^{h}+p^{w}c^{w}=y^{h}+y^{w}=y</script><p>where $p^{h}$  and $p^{w}$ are the prices of the husband’s and wife’s consumption and $y$ is defined as the households total income, i.e. the sum of the husband’s and wife’s income. Solving the household maximization problem yields demand functions, f h and f w that depend only on prices and total income. Formally, we have: <script type="math/tex">c^{i}=f^{i}(p^{h},p^{w},y)\ i=h,w</script></p>
<p>A central prediction of the unitary model of the household is income pooling, which is the idea that the household’s demands depend only on its total income, $y$ ,and not on the sources of income. Empirically, </p>
<ul>
<li><p>if total income is held constant, a change in the sources of income would have no effect on demands.</p>
</li>
<li><p>a marginal increase in one source of income has the exact same effect on demands as a marginal increase in any other source of income</p>
</li>
</ul>
<h2 id="5-efficient-household-model"><a href="#5-efficient-household-model" class="headerlink" title="5 efficient household model"></a>5 efficient household model</h2><p>Chiappori (1988,1992) and Browning and Chiappori (1994)argue that economists generally have little notion of the actual intra-household bargaining process. They argue, therefore, that any model of this process should make only very minimal assumptions. Of all the assumptions that underlie the bargaining models of earlier authors, <strong>they retain only that of the efficiency of household resource allocation.</strong> This‘efficient household’ model makes minimal assumptions, but retains enough content to guide analysis in many cases. For example, if markets are complete, then the separation property holds for efficient households, just as it does for unitary households</p>
<script type="math/tex; mode=display">
\max \sum_i \lambda_i U_i (\{ c_i\},\{ l_i\})\ \ 1'</script><p>Each individuali might care about the vector of consumption and leisure consumed by each other household member. A Pareto-efficient allocation of resources within the household is defined as the solution to the problem defined by (1’). As was the case for the unitary household model with complete markets, decisions regarding production do not depend on the preferences or endowments of the individuals in the household, nor on the‘Pareto weights’ $\lambda_i​$ assigned to each individual.</p>
<p>the unitary model has been rejected in favour of the more general efficient household model. The available empirical evidence casts serious doubt on the validity of the unitary model. While the available work is<br>mostly supportive of the more general model of efficient households,there is some evidence, particularly in Africa, that calls even this weaker model into question. If the efficient household model cannot adequately account for the intra-household allocation of resources, <em>it appears that it will be necessary to move towards more detailed, culturally and institutionally informed noncooperative models of the interaction between household members.</em>(the future development)</p>
<p>eg: Udry (1996), however,finds that women’s plots are cultivated much less intensively than their husbands’ plots in parts of Burkina Faso, implying that total agricultural output within the household could be increased by reallocating factors of production across the plots cultivated by household members and contradicting the Pareto efficiency of resource allocation within the household.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/development-economics/" rel="tag">#development economics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/20/write-markdown-with-sublime-text/" rel="next" title="Write Markdown With Sublime Text">
                <i class="fa fa-chevron-left"></i> Write Markdown With Sublime Text
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/28/multi-process introduction in python/" rel="prev" title="Multi-process Introduction In Python">
                Multi-process Introduction In Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/pic/mgx2.png" alt="Glen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Glen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Personal Website</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofeima1990/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011710272689" target="_blank">
                  
                    <i class="fa fa-facebook"></i> Facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Agricultural-Household-Model"><span class="nav-number">1.</span> <span class="nav-text">Agricultural Household Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">1.1.</span> <span class="nav-text">reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Baseline-Model-Overview"><span class="nav-number">1.3.</span> <span class="nav-text">Baseline Model Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Incomplete-Market"><span class="nav-number">1.4.</span> <span class="nav-text">3 Incomplete Market</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-imperfections-in-both-the-land-and-labour-markets"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 imperfections in both the land and labour markets</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#not-binding"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">not binding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#binding"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">binding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Risk-Averse"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 Risk-Averse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-unitary-household-model"><span class="nav-number">1.5.</span> <span class="nav-text">4 unitary household model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-efficient-household-model"><span class="nav-number">1.6.</span> <span class="nav-text">5 efficient household model</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'xiaofeima';
      var disqus_identifier = '2015/09/25/Agricultural-Household-Model-Intro/';
      var disqus_title = 'Agricultural Household Model Introduction';
      var disqus_url = 'http://xiaofeima1990.github.io/2015/09/25/Agricultural-Household-Model-Intro/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
