<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="QEfdUsKGngysYFQKsFYv-tWMu3Dt9XAUXYbLHg0a5gg" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="econometrics," />





  <link rel="alternate" href="/atom.xml" title="Guoxuan Ma | Stay Hard Stay Foolish" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Motivationtraditional different evaluation parameters are an average over parts of the distribution of impacts:  The ATE averages over the entire distribution The ATT averages over the distribution of">
<meta name="keywords" content="econometrics">
<meta property="og:type" content="article">
<meta property="og:title" content="Marginal Treatment Effects Introduction">
<meta property="og:url" content="http://xiaofeima1990.github.io/2016/04/27/MTE intro/index.html">
<meta property="og:site_name" content="Guoxuan Ma | Stay Hard Stay Foolish">
<meta property="og:description" content="Motivationtraditional different evaluation parameters are an average over parts of the distribution of impacts:  The ATE averages over the entire distribution The ATT averages over the distribution of">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-18T04:50:34.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Marginal Treatment Effects Introduction">
<meta name="twitter:description" content="Motivationtraditional different evaluation parameters are an average over parts of the distribution of impacts:  The ATE averages over the entire distribution The ATT averages over the distribution of">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Marginal Treatment Effects Introduction | Guoxuan Ma | Stay Hard Stay Foolish </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guoxuan Ma | Stay Hard Stay Foolish</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-research">
          <a href="/categories/research" rel="section">
            
              <i class="menu-item-icon fa fa-laptop fa-fw"></i> <br />
            
            Research
          </a>
        </li>
      
        
        <li class="menu-item menu-item-economics">
          <a href="/categories/Economics" rel="section">
            
              <i class="menu-item-icon fa fa-university fa-fw"></i> <br />
            
            Economics
          </a>
        </li>
      
        
        <li class="menu-item menu-item-data_science">
          <a href="/categories/Data-Science" rel="section">
            
              <i class="menu-item-icon fa fa-line-chart fa-fw"></i> <br />
            
            Data-Science
          </a>
        </li>
      
        
        <li class="menu-item menu-item-develop">
          <a href="/categories/develop" rel="section">
            
              <i class="menu-item-icon fa fa-keyboard-o fa-fw"></i> <br />
            
            Develop
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iFjLUhsrtLPdUBH3P_UK','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Marginal Treatment Effects Introduction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-04-27T00:00:00-04:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Economics/" itemprop="url" rel="index">
                    <span itemprop="name">Economics</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/04/27/MTE intro/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/27/MTE intro/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>traditional different evaluation parameters are an average over parts of the distribution of impacts:</p>
<ul>
<li>The ATE averages over the entire distribution</li>
<li>The ATT averages over the distribution of impacts for those who are somehow allocated into treatment</li>
<li>LATE averages over the distribution of impacts for those who switch into treatment as a result of a reform or more precisely, as a result of a change of the value of some instrument a§ecting decisions to participate.</li>
</ul>
<a id="more"></a>
<p>shortcomings:</p>
<ol>
<li>represent an aggregation over di§erent margins</li>
<li>not comparable and they are di¢ cult to interpret from the perspective of general</li>
</ol>
<p>Heckman and Vytlacil (2005) defined the MARGINAL TREATMENT EFFECT MTE unifying those treatment parameters</p>
<p>MTE is the  effect of a treatment on the marginal individual entering treatment, focusing on the specified individual who is indifferent between entering the policy(treatment) or not. (in average measure)</p>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>Consider a discrete treatment T. The rule allocating to treatment may be written as:</p>
<script type="math/tex; mode=display">
T = 1({v_i} \le {Z_i}^{'}\gamma )</script><p>For a particular value of ${Z_i}^{‘}\gamma$ the marginal individual is the one with </p>
<script type="math/tex; mode=display">
{v_i} = {Z_i}^{'}\gamma</script><p>Now consider the e§ect of treatment for the ith individual (of course the ith individual can not have both $Y_i^1$ and $Y_i^0$ the discussion see the next subsection)</p>
<script type="math/tex; mode=display">
\beta_{i}=Y_{i}^{1}-Y_{i}^{0}</script><p>Then the marginal treatment effect can be defined by :</p>
<script type="math/tex; mode=display">
MTE(Z_{i}^{'}\gamma)=E(\beta_{i}|v_{i}=Z_{i}^{'}\gamma)</script><p>MTE has a very important property that all treatment parameters, such as ATE, ATT, AUT,  can be written as weighted averages of MTE</p>
<h1 id="Heckman-defination"><a href="#Heckman-defination" class="headerlink" title="Heckman defination"></a>Heckman defination</h1><p>It is easy to understand if we can start from basic notation. For policy analysis, The generalized Roy Model is a basic choice-theoretic framework. Take the attending college for example. </p>
<ul>
<li>Let $Y_1$ be the potential return (log wage) if the individual were in the treatment group( were to attend college)</li>
<li>Let $Y_0$ be the potential return (log wage) if the individual were in the control group( were not to attend college)</li>
</ul>
<p>We have potential outcomes as : </p>
<script type="math/tex; mode=display">
\begin{matrix}
Y_{1} &=  & \mu_{1}(X)+U_{1} \\ 
Y_{0} &=  & \mu_{0}(X)+U_{0} \\
\end{matrix}</script><p>where $\mu_{1}(X)=E(Y_{1}|X=x)$ and $\mu_{0}(X)=E(Y_{0}|X=x)$. The policy effect (return to schooling ) is $Y_{1} -Y_{0} = \beta = \mu_{1}(X)+U_{1} - \mu_{0}(X)+U_{0}$. Then <strong> average treatment effect </strong> conditional on $X=x$ is </p>
<script type="math/tex; mode=display">\bar{\beta}=E(\beta|X=x)=\mu_{1}(x)-\mu_{0}(x)</script><p>and  average effect of treatment (those who choose to attend college conditional on $X=x$) is </p>
<script type="math/tex; mode=display">E(\beta|X=x,\ S=1)=\bar{\beta}+E(U_{1}-U_{0}|X=x,\ S=1)</script><p>Next, we utlize the latent variable discrete choice model to represents the individual’s decision (such as attending school)</p>
<h3 id="Causal-Inference-Problem"><a href="#Causal-Inference-Problem" class="headerlink" title="Causal Inference Problem"></a>Causal Inference Problem</h3><p>Suppose a policy $D$ (which is dichotomous in simplicity) affect the population group $U$. </p>
<ul>
<li>$D=1$ if a memebr is treated </li>
<li>$D=0$ if a member is not treated</li>
</ul>
<p>for ith member in U, we denote $Y_{i}^{1}$ as ith member potential outcome if treated ($d_i=1$). similiarly, $Y_{i}^{0}$ as ith member potential outcome if untreated ($d_i=0$) </p>
<script type="math/tex; mode=display">\beta_{i}=Y_{i}^{1}-Y_{i}^{0}</script><p>$\beta_{i}$ represent hypothetical treatment effect for ith member. But the problem is that for a given individual i, we can only observe either $Y_{i}^{1}$ ($d_i=1$) or $Y_{i}^{0}$ ($d_i=0$), but not both. </p>
<p>如果个体i参加了项目($d_i=1$)，观察到$Y_{i}^{1}$，但看不到这个人的$Y_{i}^{0}$。除非可以把这个人送回“过去”，改写历史不让他参加项目($d_i=0$)，记录其$Y_{i}^{0}$。简单来说个体只能处于一种状态</p>
<script type="math/tex; mode=display">
Y_{i}=(1-d_i) Y_{i}^{0}+d_i Y_{i}^{1}= Y_{i}^{0}+ (  Y_{i}^{1}-Y_{i}^{0})d_i</script><p>regarding the fundamental problem, how can we estimate treatment effect? Holland describes two possible solutions: the “scientific solution” and the “statistical solution.” </p>
<ul>
<li>“scientific solution” : capitalizes on homogeneity in assuming that all members in U are the same, in either the treated state or the control state. So to estimate the effect we can just use two members (one in treatment group and the other one in untreatment group). this solution has little practical values</li>
<li><p>“statistical solution” : compute quantities of interest that reveal treatment effects only at the group level, which induce the ATE ATT ATUT method. </p>
</li>
<li><p>$ATE=E(Y_{i}^{1}-Y_{i}^{0})$  </p>
</li>
<li>$ATT=E(Y_{i}^{1}-Y_{i}^{0} | D=1)$  </li>
<li>$ATUT=E(Y_{i}^{1}-Y_{i}^{0} | D=0)$ </li>
</ul>
<h2 id="Building-MTE-with-more-detailed-justification"><a href="#Building-MTE-with-more-detailed-justification" class="headerlink" title="Building MTE with more detailed justification"></a>Building MTE with more detailed justification</h2><p>Here I borrow the case from <a href="http://www.eief.it/files/2009/12/lecture5.pdf" target="_blank" rel="noopener">Costas Meghir</a>  notes to illusatrate how to build MTE</p>
<h2 id="Reference-and-Resources"><a href="#Reference-and-Resources" class="headerlink" title="Reference and Resources"></a>Reference and Resources</h2><p><a href="http://www.eief.it/files/2009/12/lecture5.pdf" target="_blank" rel="noopener">Costas Meghir lecture5</a><br><a href="http://jenni.uchicago.edu/underiv/documentation_2006_03_20.pdf" target="_blank" rel="noopener">MTE estimation guide</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/econometrics/" rel="tag">#econometrics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/python-function-decorated/" rel="next" title="Python For @static Method">
                <i class="fa fa-chevron-left"></i> Python For @static Method
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/pandas-snippets/" rel="prev" title="Pandas Techniques">
                Pandas Techniques <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/pic/mgx2.png" alt="Guoxuan Ma" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Guoxuan Ma</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Personal Website</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofeima1990/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011710272689" target="_blank">
                  
                    <i class="fa fa-facebook"></i> Facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-number">2.</span> <span class="nav-text">Definition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heckman-defination"><span class="nav-number"></span> <span class="nav-text">Heckman defination</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Causal-Inference-Problem"><span class="nav-number">0.1.</span> <span class="nav-text">Causal Inference Problem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-MTE-with-more-detailed-justification"><span class="nav-number">1.</span> <span class="nav-text">Building MTE with more detailed justification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-and-Resources"><span class="nav-number">2.</span> <span class="nav-text">Reference and Resources</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoxuan Ma</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'xiaofeima';
      var disqus_identifier = '2016/04/27/MTE intro/';
      var disqus_title = 'Marginal Treatment Effects Introduction';
      var disqus_url = 'http://xiaofeima1990.github.io/2016/04/27/MTE intro/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
